{ 
  "@context": "http://iiif.io/api/presentation/2/context.json",
  "@id": "https://iiif.museum.colby.edu/presentation/collection/top.json",
  "@type": "sc:Collection",
  "label": "Top-Level Collection of the Colby College Museum of Art",
  "viewingHint": "top",
  "description": "Artworks and objects in the collection of the Colby College Museum of Art",
  "logo": {
      "@id": "https://iiif.museum.colby.edu/image/logo/full/50,/0/default.jpg"
  },
  "manifests": [
  <!--4DLOOP [Objects_1]--><!--4DSCRIPT/LoadRelatedRecords/Objects_1:Surrogates--><!--4DLOOP [Surrogates]--><!--#4DIF ([Surrogates]IsPrimary)--><!--#4DIF Filename("[Surrogates]") % "@_cd.jpg")-->
  {
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://iiif.museum.colby.edu/presentation/object/<!--4DVAR [Objects_1]_Objects_1_ID-->.json",
    "@type": "sc:Manifest",
    "label": "<!--4DIF  ([Objects_1]Sort_Artist #"")--><!--4DTEXT [Objects_1]Sort_Artist-->. <!--4DENDIF--><!--4DTEXT [Objects_1]Disp_Title --><!--4DIF ([Objects_1]Disp_Create_DT #"") --> (<!--4DTEXT [Objects_1]Disp_Create_DT-->)<!--4DENDIF-->"
  },
  <!--4DENDIF--><!--4DENDIF--><!--4DENDLOOP--><!--4DENDLOOP-->
  { }
  ]
}
